<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <title>Difficulty - Life</title>
    <style>
        body {
            background-color:bisque
        }
        #enemy1Button {
            width: 15vw;
            height: 22vh;
            background-image: url("easyLogo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position-y: 40%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-300%, 50%);
            border-radius: 10%;
        }
        #enemy2Button {
            width: 15vw;
            height: 22vh;
            background-image: url("hardLogo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position-y: 35%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-60%, 50%);
            border-radius: 10%;
        }
        #enemy3Button {
            width: 50px;
            height: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: OCR A Std, monospace;
            font-size: 20px;
            background-color:limegreen;
            border-radius: 25%;
        }
        #enemy1Button:hover, #enemy2Button:hover {
            cursor: pointer;
        }
        #enemy3Button:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.3s all ease-in-out;
        }
        #enemyInput {
            position: absolute;
            top: 50%;
            left: 10%;
            width: 100px;
            height: 30px;
        }
        #enemyInput::-webkit-outer-spin-button,
        #enemyInput::-webkit-inner-spin-button {
        display: none;
      }
        div {
            width: 15vw;
            height: 22vh;
            position: absolute;
            top: 41%;
            left: 50%;
            transform: translate(170%, 0%);
            border-style: solid;
            border-radius: 10%;
            background-color: white;
        }
        h2 {
            font-size: 40px;
            font-family: OCR A Std, monospace;
            color:peru;
            display: block;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button onclick="enemy1()" id="enemy1Button" title="3 enemies"></button>
    <button onclick="enemy2()" id="enemy2Button" title="6 enemies"></button>
    <div>
        <h2>CUSTOM MODE</h2>
        <input type="number" min = "1" max = "50" id="enemyInput">
        <button onclick="enemy3()" id="enemy3Button">GO</button>
    </div>
    <h2></h2>
</body>
</html>