<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <script src="script.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Life</title>

    <style>
        body, html {
            margin: 0 auto;
            overflow: hidden;
        }
        #displayScore {
            width: 100%;
            height: 13%;
            position: absolute;
            left: 1%;
            bottom: 80%;
            font-family: OCR A Std, monospace;
            color: peru;
            font-weight: bold;
            z-index: 2;
            font-size: 100px;
        }
        #timer {
            width: 100%;
            height: 8%;
            position: absolute;
            left: 1%;
            bottom: 70%;
            font-family: OCR A Std, monospace;
            color: peru;
            font-weight: bold;
            z-index: 2;
            font-size: 50px;
        }

        #pressToStart{
            width: 99vw;
            height: 100vh;
            margin: 0 auto;
            font-size: 100px;
            font-family: OCR A Std, monospace;
            visibility: visible;
            opacity: 0.8;
        }
        #paused {
            width: 99vw;
            height: 100vh;
            margin: 0 auto;
            font-size: 100px;
            font-family: OCR A Std, monospace;
            display: none;
            opacity: 0.8;
        }
        #died {
            width: 100vw;
            height: 100vh;
            font-size: 100px;
            text-align: center;
            font-family: OCR A Std, monospace;
            background-color:maroon;
            display: none;
        }
        #died h1 {
            display: block;
            font-family: OCR A Std, monospace;
            margin: 0 auto;
        }
        #scoreDisplay {
            font-size: 50px;
            display: block;
            font-family: OCR A Std, monospace;
            position: absolute;
            top: 30%;
            left: 43%;
        }
        #restartButton {
            width: 17%;
            height: 12%;
            background-color:dodgerblue;
            position: absolute;
            top: 50%;
            left: 40%;
            border-style: solid;
            border-radius: 5%;
            font-size: 50px;
            font-family: OCR A Std, monospace;
        }
        #mainMenuButton {
            width: 17%;
            height: 12%;
            background-color:darksalmon;
            text-align: center;
            position: absolute;
            top: 70%;
            left: 40%;
            border-style: solid;
            border-radius: 5%;
            font-size: 50px;
            font-family: OCR A Std, monospace;
        }
        #displayScore:hover, #timer:hover {
            cursor: none;
        }
        #restartButton:hover, #mainMenuButton:hover {
            transform: scale(1.2);
            transition: 0.3s all ease-in-out;
            cursor: pointer;
        }
    </style>

</head>
<body id="gameBody">
    <script>
        //js variables
        let mc1 = new mc()
        let food1 = new food()
        //skin var
        let skin;
        let skinSelection = ["character.png", 
                            "eyeCharacter.png",
                            "hollowCharacter.png",
                            "robotCharacter.png",
                            "bubbleCharacter.png",
                            "pumpkinCharacter.png"
        ]
        
        //timer
        //background var
        let bgSelection = ["underwaterBg.png", "spaceBg.png", "skyBg.png", "scifiBg.png", "scaryBg.png", "forestBg.png"]
        //enemy var
        let enemies = []
        //start
        let started = false;

        //touched
        let gameTouched;

        //game & noise
        //preload
        function preload() {
            skin = loadImage(skinSelection[localStorage.getItem("localStorageSkin")])
            document.body.style.background = 'url(' + bgSelection[localStorage.getItem("localStorageBg")] + ")"
            document.body.style.backgroundSize = "cover"
            soundFormats('mp3')
            gameSong = loadSound('DoraemonGameSong.mp3')
            eatSound = loadSound("eat.mp3")
            deathSound = loadSound("death.mp3")
        }
        //main character
        function mc() {
            this.display = function() {
            image(skin, mouseX, mouseY, 100, 100, 0, 0)
        }
        this.update = function() {
            eat = collideRectRect(mouseX+40, mouseY+70, 100, 100, eX, eY, eW, eH)
            //show visual representation of hit equals true
            if (eat === true) {
                document.getElementById("displayScore").innerHTML = score += 1;
                eatSound.play()
                eX = random(0, w-100)
                eY = random(0, h-100)    
                }
            }
        }

        //food
        function food() {
            this.display = function() {
                if (localStorage.getItem("localStorageSkin") == 0 || localStorage.getItem("localStorageSkin") === null) {
                    fill("yellow")
                }
                if (localStorage.getItem("localStorageSkin") == 1 ) {
                    fill("white")
                }
                if (localStorage.getItem("localStorageSkin") == 2 ) {
                    fill("black")
                }
                if (localStorage.getItem("localStorageSkin") == 3 ) {
                    fill("gray")
                }
                if (localStorage.getItem("localStorageSkin") == 4 ) {
                    fill("aqua")
                }
                if (localStorage.getItem("localStorageSkin") == 5 ) {
                    fill("orange")
                }
                ellipse(eX, eY, 50)
            }
        }

        //enemy
        function enemy() {
            this.x;
            this.y;
            this.x2 = Math.random(100, 1000)
            this.y2 = Math.random(100, 1000)
            this.size = 100
            this.touched = false;
            this.update = function() {
                this.x2 += 0.015
                this.y2 += 0.015
                //randomize x and y coordinates using noise()
                this.x = noise(this.x2) * w
                this.y = noise(this.y2) * h
            }
            this.display = function() {
                ellipse(this.x, this.y, this.size)
            }
            this.collide = function() {
                let eaten = collideRectRect(mouseX+105, mouseY+20, 100, 100, this.x, this.y, 100, 100)
                if (eaten === true) {
                    this.touched = true
                    gameTouched = true
                    deathSound.play()
                    gameSong.stop()
                    document.getElementById("gameBody").style.cursor = "auto"
                    document.getElementById("died").style.display = "flex"
                    document.getElementById("displayScore").style.display = "none"
                    document.getElementById("timer").style.display = "none"
                    document.getElementById("scoreDisplay").innerHTML = "score: " + score;
                    localStorage.setItem("highScore", score)
                    noLoop()
                }
            }
        }
        function setup() {
            createCanvas(w, h)
            for (let i=0; i<localStorage.getItem("enemyAm"); i++) {
                enemies.push(new enemy())
            }
            gameSong.setVolume(0.5)
            gameSong.loop()
        }

        let ms;
        function draw() {
            //have a counter of seconds
            ms = millis() / 1000
            document.getElementById('timer').innerHTML = ms.toFixed(0);
            //clear the screen
            clear()
            //create player rectangle
            mc1.display()
            //display food
            food1.display()
            //check to see if there's a collision
            mc1.update()
            //enemy
            for (let en of enemies) {
                en.display()
                //enemy move
                en.update()
                //enemy collision
                en.collide()
            }
        }
    </script>
    <h3 id="timer"></h3>
    <div id="paused">
        <h1>GAME IS PAUSED</h1>
    </div>
    <h1 id="displayScore">0</h1>
    <div id="died">
        <h1>YOU DIED</h1>
        <h1 id="scoreDisplay"></h1>
        </span>
        <button onclick="restart()" id="restartButton">Restart</button>
        <button onclick="highScore()" id = "mainMenuButton">Main Menu</button>
    </div>
</body>
</html>