<!DOCTYPE html>
<html lang="en" id="titleScreen">
<head>
    <title>Life</title>
    <script src="p5.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script>
        let bgSelection = ["underwaterBg.png", "spaceBg.png", "skyBg.png", "scifiBg.png", "scaryBg.png", "forestBg.png"]
        document.getElementById("titleScreen").style.background = 'url(' + bgSelection[localStorage.getItem("localStorageBg")] + ")"
        document.getElementById("titleScreen").style.backgroundSize = "cover"
        console.log(localStorage.getItem("localStorageBg"))
    </script>
</head>
<body id="titleScreen">
    <div id="titleContainer">
    </div>
    <h1 id="highScoreDisplay">High Score: ---</h1>
    <!--backstory-->
    <a onclick="backstory()">
        <div id="logo">
        </div>
    </a>
    <div id="backstoryPopup" style="visibility: hidden;">
        <button onclick="backstoryClose()" id="closeButton">X</button>
        <img src="lifeLogo.png" id="lifeTitle">
        <h1 id="backstoryText">This is Life. In order to live, you have to eat.
            Of course, no matter what you do, you will always have enemies.
            Little Bobby has been kicked out of his mother's house and is now left to survive alone.
            Can you help Bobby eat while avoiding being eaten himself?
        </h1>
    </div>
    <!--play button-->
    <button id="playButton" onclick="location.href = 'difficulty.html'"></button>

    <!--settings button-->
    <button id="settingsButton" onclick="settings()">

    </button>

    <!--settings popup-->
    <div id="settingsPopup" style="visibility: hidden">
        <button onclick="settingsClose()" id="closeButton">X</button>
        <img src="settingsLogo.png" id="settingsTitle">
        <h1>Cursor - guide the character</h1>
        <br>
        <h1>ESC - Pause the game</h1>
        <br>
        <h1>Alt + F4 - SECRET</h1>
        <br>
        <h1>Click the game title for backstory</h1>
    </div>

    <!--skins button-->
    <button id="customizeButton" onclick="skins()">

    </button>

    <!--skin popup-->
    <div id="skinsPopup" style="visibility: hidden">
        <button onclick="skinsClose()" id="closeButton">X</button>
        <img src="skinsLogo.png" id="skinsTitle">
        <button onclick="backgroundsPopup()" id="backgroundsButton"></button>
        <br>
        <div id="skinSelectContainer">
            <button onclick="defaultSkinSelect()" id="defaultSkinButton"></button>
            <button onclick="eyeSkinSelect()" id="eyeSkinButton"></button>
            <button onclick="hollowSkinSelect()" id="hollowSkinButton"></button>
        </div>
        <div id="skinSelectContainer">
            <button onclick="robotSkinSelect()" id="robotSkinButton"></button>
            <button onclick="bubbleSkinSelect()" id="bubbleSkinButton"></button>
            <button onclick="pumpkinSkinSelect()" id="pumpkinSkinButton"></button>
        </div>
    </div>
    <!--backgrounds popup-->
    <div id="backgroundsPopup" style="visibility: hidden">
        <button onclick="backgroundsClose()" id="closeButton">X</button>
        <img src="backgroundLogo.png" id="backgroundsTitle">
        <button onclick="skinsPopup()" id="skinsButton"></button>
        <br>
        <div id="skinSelectContainer">
            <button onclick="underwaterBgSelect()" id="underwaterBgButton"></button>
            <button onclick="spaceBgSelect()" id="spaceBgButton"></button>
            <button onclick="skyBgSelect()" id="skyBgButton"></button>
        </div>
        <div id="skinSelectContainer">
            <button onclick="scifiBgSelect()" id="scifiBgButton"></button>
            <button onclick="scaryBgSelect()" id="scaryBgButton"></button>
            <button onclick="forestBgSelect()" id="forestBgButton"></button>
        </div>
    </div>    
    <script>
        let displayHighScore = localStorage.getItem("higherScore")
        document.getElementById("highScoreDisplay").innerHTML = "High Score: " + displayHighScore
    </script>
    </body>
</html>