html, body {
    margin: 0 auto;
    cursor: none;
    overflow: hidden;
}
#titleScreen{
    cursor: auto;
    overflow: hidden;
}
#titleContainer {
    width: 60%;
    height: 1400px;
    border-right-style: solid;
    clip-path: polygon(
        100% 0%,
        0% 100%,
        0% 0%
    );
    background-color:darkblue;
    opacity: 0.6;
    z-index: -2;
    position: absolute;
}
#logo {
    width: 30%;
    height: 30%;
    background-image: url("lifeLogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    animation-name: logoFloat;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    z-index: 1;
}
@keyframes logoFloat {
    0% {
        position: absolute;
    }
    50% {
        position: absolute;
        top: 1%;
    }
    100% {
        position: absolute;
    }
}
#backstoryPopup {
    width: 60vw;
    height: 95vh;
    background-color: aquamarine;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    z-index: 2;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
}
#logo:hover {
    cursor: pointer;
}
#lifeTitle {
    width: 20vw;
    height: 19vh;
    display: block;
    margin: auto;
}
#backstoryText {
    font-size: 50px;
    font-family: OCR A Std, monospace;
    font-weight: bolder;
    margin-left: 5%;
    margin-right: 5%;
    color: peru;
}
#playButton {
    width: 17%;
    height: 12%;
    background-color: greenyellow;
    position: absolute;
    top: 35%;
    left: 3%;
    border-style: solid;
    border-radius: 5%;
    background-image: url("playButton.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 50%
}

#settingsButton {
    width: 17%;
    height: 12%;
    background-color: greenyellow;
    position: absolute;
    top: 50%;
    left: 3%;
    border-style: solid;
    border-radius: 5%;
    background-image: url("settingsLogo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 40%
}

#settingsPopup {
    width: 30vw;
    height: 90vh;
    background-color: aquamarine;
    border-style: solid;
    border-width: 5px;
    z-index: 2;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#settingsTitle {
    width: 30vw;
    height: 18vh;
    display: block;
    margin: auto;
}
#settingsPopup h1 {
    font-size: 40px;
    font-family: OCR A Std, monospace;
    margin-left: 5px;
    color: peru;
    margin-left: 20px;
}
#settingsPopup span {
    float: right;
}
#customizeButton {
    width: 17%;
    height: 12%;
    background-color: greenyellow;
    border-style: solid;
    border-radius: 5%;
    position: absolute;
    top: 65%;
    left: 3%;
    background-image: url("customizeLogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 40%;
}

#skinsPopup {
    width: 60vw;
    height: 95vh;
    background-color: aquamarine;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    z-index: 2;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
}
#skinsPopup::-webkit-scrollbar, #backgroundsPopup::-webkit-scrollbar {
    display: none;
  }
#skinsTitle {
    width: 25vw;
    height: 20vh;
    display: block;
    margin: 0 auto;    
}
#backgroundsButton {
    width: 20vw;
    height: 8vh;
    display: block;
    margin: 0 auto;
    background-image: url("backgroundLogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: aquamarine;
    border-style: none;
    margin-top: 25px;
}
#backgroundsButton:hover, #skinsButton:hover {
    transform: scale(1.1);
    transition: 0.3s all ease-in-out;
    border-bottom: solid 6px;
    cursor: pointer;
}
#skinSelectContainer {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
#defaultSkinButton {
    width: 50%;
    height: 80%;
    background-image: url("character.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 50%;
    border-width: 10px;
}
#eyeSkinButton {
    width: 50%;
    height: 80%;
    background-image: url("eyeCharacter.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 30%;
}
#hollowSkinButton {
    width: 50%;
    height: 80%;
    background-image: url("hollowCharacter.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 50%;
}
#robotSkinButton {
    width: 50%;
    height: 80%;
    background-image: url("robotCharacter.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 65%;
    background-position-y: 100%;
}
#bubbleSkinButton {
    width: 50%;
    height: 80%;
    background-image: url("bubbleCharacter.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 30%;
    background-position-y: 100%;
}
#pumpkinSkinButton {
    width: 50%;
    height: 80%;
    background-image: url("pumpkinCharacter.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 65%;
    background-position-y: 100%;
}
#closeButton {
    float: right;
    color: black;
    font-size: 30px;
    background-color: salmon;
}
#closeButton:hover {
    background-color:brown;
    cursor: pointer;
}
#playButton:hover, #customizeButton:hover, #settingsButton:hover {
    transform: scale(1.2);
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}
#defaultSkinButton:hover, #eyeSkinButton:hover, #hollowSkinButton:hover, #robotSkinButton:hover, #bubbleSkinButton:hover, #pumpkinSkinButton:hover, #underwaterBgButton:hover, #spaceBgButton:hover, #skyBgButton:hover, #scifiBgButton:hover, #scifiBgButton:hover, #scaryBgButton:hover, #forestBgButton:hover {
    transform: scale(1.1);
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}

#backgroundsPopup {
    width: 60vw;
    height: 95vh;
    background-color:goldenrod;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    z-index: 2;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
}
#backgroundsTitle {
    width: 40vw;
    height: 25vh;
    display: block;
    margin: 0 auto;    
}
#skinsButton {
    width: 12vw;
    height: 10vh;
    display: block;
    margin: 0 auto;
    background-image: url("skinsLogo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: goldenrod;
    border-style: none;
    margin-top: 25px;
}
#underwaterBgButton {
    width: 50%;
    height: 80%;
    background-image: url("underwaterBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 50%;
    border-width: 10px;
}
#spaceBgButton {
    width: 50%;
    height: 80%;
    background-image: url("spaceBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 30%;
}
#skyBgButton {
    width: 50%;
    height: 80%;
    background-image: url("skyBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 30%;
}
#scifiBgButton {
    width: 50%;
    height: 80%;
    background-image: url("scifiBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 30%;
}
#scaryBgButton {
    width: 50%;
    height: 80%;
    background-image: url("scaryBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 30%;
}
#forestBgButton {
    width: 50%;
    height: 80%;
    background-image: url("forestBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-position-x: 30%;
}
#highScoreDisplay, #highScore {
    font-size: 60px;
    font-family: OCR A Std, monospace;
    color:peru;
    position: absolute;
    top: 85%;
    left: 70%;
}